<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Inasync</RootNamespace>
    <Authors>inasync</Authors>
    <Description>A simple library that decomposes targets into primitive data types and asserts them.</Description>
    <PackageProjectUrl>https://github.com/in-async/PrimitiveAssert</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/PrimitiveAssert/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>library test unittest assert deep</PackageTags>
    <Version>0.5.0</Version>
  </PropertyGroup>

</Project>
