<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net48;net461</TargetFrameworks>
    <LangVersion>12.0</LangVersion>

    <IsPackable>false</IsPackable>

    <RootNamespace>Inasync.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inasync.TestAA" Version="0.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inasync.PrimitiveAssert\Inasync.PrimitiveAssert.csproj" />
  </ItemGroup>

</Project>
